# mybatisplus-spring-mvc

./: README.md  pom.xml
src/main/java/com/vstaryw/web/common/exception/: ProcessException.java
src/main/java/com/vstaryw/web/common/result/: ErrorCode.java  JsonResult.java
src/main/java/com/vstaryw/web/common/utils/: StringUtil.java
src/main/java/com/vstaryw/web/controller/: BaseController.java  ExceptionHandlerController.java  UserController.java
src/main/java/com/vstaryw/web/mapper/user/: UserMapper.java
src/main/java/com/vstaryw/web/model/user/: User.java
src/main/java/com/vstaryw/web/service/user/: IUserService.java
src/main/java/com/vstaryw/web/service/user/impl/: UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/doc/: mybatisplus_spring_mvc.sql
src/main/resources/mybatis/xml/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
